default:
  tags:
    - shell
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # Build job
  stage: build
  script:
    - CI=false   # Désactive les warning CI
    - echo "Compiling the code..."
    - echo "Compile complete."
  artifacts:
    name: $CI_JOB_NAME   # Creer un artifact avec le nom du job
    paths:
      - $CI_JOB_NAME /        # Creer un artifact avec le contenu du dossier build

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Code coverage is 90%"
    - echo "Unit tests passed."

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
